:root{--bg:#ffffff;--text:#333;--accent:#e6006e;--accent-hover:#cc005f;--border:#ddd;--form-bg:#fdfdfd;--completed-bg:#f3f3f3}
body.dark-mode {
--bg: #1e1e1e;
--text:#f5f5f5;--accent:#ff5c5c;--accent-hover:#ff7373;--border:#444;--form-bg:#2a2a2a;--completed-bg:#333}

body{
font-family:'Segoe UI',sans-serif;
background:var(--bg);
color:var(--text);margin:0;padding:0}

.container {
width: 70%;max-width: 900px;margin:40px auto;background: var(--bg);padding:30px;
border-radius:8px;box-shadow:0 0 10px rgba(0,0,0,0.05)
}



h1{text-align:center;margin-bottom:40px;color: var(--text)}

form{margin-bottom:30px;padding:20px;background:var(--bg);border-left:5px solid #ff5c5c}

label{display:block;margin-top:12px;font-weight:bold}

input, select {
width: 100%;
padding:8px;margin-top:4px;border:1px solid #ccc;border-radius:4px;font-size:1em;
background: var(--bg);color: var(--text)
}

button{margin-top:16px;padding:10px 16px;background:var(--bg);color:white;border:none;
border-radius:4px;font-weight:bold;cursor:pointer}


button:hover {
background: var(--accent-hover)
}

h2{color:var(--text);margin-top:40px}

.action-item{
padding:12px;border:1px solid #ddd;border-left:5px solid #e6006e;
margin-bottom:12px;background:#fff;transition:all 0.2s ease;color:var(--text)
}

.action-item {
border-left:5px solid var(--accent);background: var(--form-bg);border:1px solid var(--border)
}


.action-item.completed {
background: var(--completed-bg);text-decoration:line-through;color:gray;border-left-color: var(--border)
}

.checkbox{margin-right:8px}
input[type=checkbox]{width:auto}
.form-message {
color: green;
margin-top: 8px;
font-size: 0.9em;
display: none;
}
.toggle-wrapper {
  display: flex;
  justify-content: flex-end;
  margin: 20px 0;
}

.switch-label {
  position: relative;
  padding-left: 50px;
  font-weight: bold;
  color: var(--text);
  cursor: pointer;
  display: inline-block;
  user-select: none;
}

.switch-label input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  left: 0;
  top: 2px;
  width: 40px;
  height: 22px;
  background-color: #ccc;
  border-radius: 34px;
  transition: background-color 0.2s ease;
}

.slider::before {
  content: "";
  position: absolute;
  height: 16px;
  width: 16px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.2s ease;
}

.switch-label input:checked + .slider {
  background-color: var(--accent);
}

.switch-label input:checked + .slider::before {
  transform: translateX(18px);
}